<!DOCTYPE html>
<html lang="en">
<head>
    <!-- incluyo caracteres especiales -->
    <meta charset="UTF-8">
    <!--  incluyo el ccs -->
    <link rel="stylesheet" href="css/estilo.css"> 
    <!--  incluyo el js -->
    <script src =  "js/pulciBoom.js"></script>
    <title>PulciBOOM</title>
</head>
<body>

<h1> 🐣 PulciBOOM 💣 </h1>

<h2>
    Bienvenido a este increible juego!!
</h2>

<section id="seleccionar-pulci">
    <h3> Elige tu Pulci</h3>

    <label for="nerd">Nerd</label>
    <input type="radio" name="pulci" id="nerd" />

    <label for="crazy">Crazy</label>
    <input type="radio" name="pulci" id="crazy" />

    <label for="angry">Angry</label>
    <input type="radio" name="pulci" id="angry" />

    <button id="boton-pulci"> Seleccionar </button>
</section>

<section id="ataque"> 
    <h3>Los ataques</h3>
    <p>Tu pulci <span id="pulci-jugador"></span> tiene <span id="vida-jugador"> 100 </span>% de vida </p>
    <p>El pulci <span id="pulci-oponente"></span> de tu oponente tiene <span id="vida-oponente"> 100 </span>% de vida </p>
</section>

<section id="mensajes">
    <h3>El combate </h3>
    <p><button id="combate" disabled>Atacar 💣</button></p>

</section>

<section id="reiniciar">
    <button id="boton-reiniciar">Reiniciar</button>
</section>
    
</body>
</html>